<!doctype html>
<html>
  <head>
    <title>client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="form" action="">
      <input id="m" autocomplete="off" /><button id="send">Send</button> <button id="join">join</button> <button id="geting">get something</button>
    </div>
    <script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
          $(function () {
              var socket = io('/chatroom');
              socket.on('connect', function () {
                $('#send').click(function(){
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                $('#join').click(function(){
                    socket.emit('join')
                    return false;
                });
                $('#geting').click(function(){
                    socket.emit('chat get users')
                    return false;
                });
                socket.on('msg', function(msg){
                    $('#messages').append($('<li>').text(msg));
                });
              })
          });
      </script>
  </body>
</html>
